{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Astrolab",
    "short_name": "Astrolab",
    "start_url": "./",
    "theme_color": "#1543D8",
    "background_color": "#071765",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [{
        "src": "/pngs/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/pngs/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "/pngs/apple-touch-icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
    }, {
        "src": "/pngs/mstile-150x150.png",
        "sizes": "150x150",
        "type": "image/png"
    }, {
        "src": "/pngs/maskable-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "/pngs/maskable-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "screenshots" : []
}
